<!DOCTYPE html>
<html>
<head>
	<title>Periodo 1</title>
	<link rel="stylesheet" type="text/css" href="estilop1.css">
</head>
<body background="fondo.jpg">
	<div class="titulo">
		<div class="horse"><img src="sticker1.png"></div>
		<div class="horse2"><img src="sticker3.png"></div>
	</div>
	<div class="cuadroa1" id="cuadroa1"></div>
	<div class="a1" id="a1" onclick="semana1();"><center>Semana #1</center></div>
	<h2><a href="https://manuelalz.github.io/semana_3/" class="semana3" id="semana3"><center>Semana #3</center></a></h2>
	<h2><a href="https://manuelalz.github.io/semana_4/" class="semana4" id="semana4"><center>Semana #4</center></a></h2>
	<h2><a href="https://manuelalz.github.io/semana_6/" class="semana6" id="semana6"><center>Semana #6</center></a></h2>

	<div class="batra" id="batras" onclick="batras();"></div>

	<a href="https://manuelalz.github.io/PaginaTareas/." class="button1" id="button1"><center>Página principal</center></a>

<script>
	var semana1=function()
	{
		var n1=document.getElementById("a1");
		var n3=document.getElementById("semana3");
		var n4=document.getElementById("semana4");
		var n6=document.getElementById("semana6");
		var atras=document.getElementById("batras");
		var boton=document.getElementById("button1");
		var cuadroa1=document.getElementById("cuadroa1");

		n1.className="a11";
		n3.className="s3";
		n4.className="s4";
		n6.className="s6";
		atras.className="batras";
		boton.className="button";
		cuadroa1.className="cuadroa11";
		n1.innerHTML=(img.src="sem1.png");
	}

	var batras=function()
	{
		var n1=document.getElementById("a1");
		var n3=document.getElementById("semana3");
		var n4=document.getElementById("semana4");
		var n6=document.getElementById("semana6");
		var atras=document.getElementById("batras");
		var boton=document.getElementById("button1");
		var cuadroa1=document.getElementById("cuadroa1");

		n1.className="a1";
		n3.className="semana3";
		n4.className="semana4";
		n6.className="semana6";
		atras.className="batra";
		boton.className="button1";
		cuadroa1.className="cuadroa1";
	}


</script>
</body>
</html>